<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8" />
        <title>Hey!</title>
        <style type="text/css">
            @font-face {
                font-family: Gidole, sans-serif;
                src: url("./Gidole-Regular.ttf") format("truetype");
            }

            /* ----------- Non-Retina Screens ----------- */
                @media screen 
                and (min-device-width: 1200px) 
                and (max-device-width: 1600px) 
                and (-webkit-min-device-pixel-ratio: 1) { 
            }

            /* ----------- Retina Screens ----------- */
            @media screen 
                and (min-device-width: 1200px) 
                and (max-device-width: 1600px) 
                and (-webkit-min-device-pixel-ratio: 2)
                and (min-resolution: 192dpi) { 
            }

            body {
                font-family: Gidole, sans-serif;
                color: white;
                background-size: cover;
                background-color: #333333;
            }

            #greeting {
                font-size: 8em;
                filter: drop-shadow(0 0 0.15em black);
                text-align: center;
                margin-top: 1em;
                user-select: none;
            }

            #attribution, #about {
                position: absolute;
                bottom: 0.5em;
                filter: drop-shadow(0 0 0.25em black);
                user-select: none;
            }

            #attribution {
                left: 0.5em;
            }

            #name {
                cursor: pointer;
            }

            a, a:link {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="greeting">
            Hey, <span id="name">Jesse</span>!
        </div>
        <div id="attribution"></div>
        <script type="text/javascript">
            (function(){
                const nameElement = document.getElementById("name");
                const attributionElement = document.getElementById("attribution");
                const NAME_KEY = "name";

                const photos = [/* PHOTO DATA GOES HERE */];
                const photo = photos[Math.floor(Math.random() * photos.length)];

                nameElement.addEventListener("click", () => {
                    const newName = prompt("Hey there! What's your name?", getStoredName());
                    if (newName !== null) {
                        setStoredName(newName);
                        updateNameElement();
                    }
                });

                function updateNameElement() {
                    nameElement.innerText = getStoredName();
                }

                function updateAttributionElement() {
                    attributionElement.innerHTML = `Photo by <a href="${photo.user_link}">${photo.user_name}</a> on <a href="${photo.user_link}">Unsplash</a>`;
                }

                function updateBackgroundImage() {
                    document.body.style.backgroundImage = `url("${photo.image_url}")`;
                }

                function setStoredName(name) {
                    localStorage.setItem(NAME_KEY, name);
                }

                function getStoredName() {
                    const name = localStorage.getItem(NAME_KEY);
                    return name ?? "Friend";
                }

                updateBackgroundImage();
                updateAttributionElement();
                updateNameElement();
            })();
        </script>
    </body>
</html>